<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olcayparlakx.saysal_beta.hangiders"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-2dp"
            android:background="@drawable/school"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <Button
                android:id="@+id/matematik"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignLeft="@+id/geometri"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/geometri"
                android:layout_marginTop="46dp"
                android:background="@drawable/abacus" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/matematik"
                android:layout_marginBottom="19dp"
                android:layout_toEndOf="@+id/geometri"
                android:layout_toRightOf="@+id/geometri"
                android:fontFamily="cursive"
                android:includeFontPadding="false"
                android:text="Matematik"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textSize="45sp" />

            <Button
                android:id="@+id/geometri"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignLeft="@+id/button2"
                android:layout_alignStart="@+id/button2"
                android:layout_below="@+id/matematik"
                android:layout_marginTop="38dp"
                android:background="@drawable/set" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/geometri"
                android:layout_marginBottom="27dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/matematik"
                android:layout_toRightOf="@+id/matematik"
                android:fontFamily="cursive"
                android:text="Geometri"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textSize="45sp" />

            <Button
                android:id="@+id/fizik"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button2"
                android:layout_marginLeft="46dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/phy" />

            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignLeft="@+id/fizik"
                android:layout_alignStart="@+id/fizik"
                android:layout_below="@+id/geometri"
                android:layout_marginTop="45dp"
                android:allowUndo="true"
                android:background="@drawable/cem" />

            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fizik"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_marginBottom="23dp"
                android:fontFamily="cursive"
                android:text="Fizik"
                android:textColor="@android:color/background_light"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginBottom="21dp"
                android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
                android:fontFamily="cursive"
                android:shadowColor="@android:color/darker_gray"
                android:text="Kimya"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_dark"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/color"
                android:layout_alignStart="@+id/color"
                android:layout_alignTop="@+id/biyoloji"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="21dp"
                android:fontFamily="cursive"
                android:text="Biyoloji"
                android:textColor="@android:color/background_light"
                android:textSize="40sp" />

            <Button
                android:id="@+id/biyoloji"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignLeft="@+id/fizik"
                android:layout_alignStart="@+id/fizik"
                android:layout_below="@+id/fizik"
                android:layout_marginTop="37dp"
                android:background="@drawable/cells"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="603dp" />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
